.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cards {
  margin: 0;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cards__text {
  margin: 0;
  height: 25px;

  font-family: "Cabinet Grotesk", sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  color: #000000;
}

.cards__list {
  margin: 34px 0 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 328px));
  justify-content: space-around;
  gap: 20px;

  list-style-type: none;
}

/* .cards__list_profile {
  justify-content: flex-start;
} */
